# Database Configuration
DB_NAME=smartfirm_db
DB_USER=postgres
DB_PASSWORD=5201314Aa
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY=django-insecure-p^!jy2!qn7yvb=jgtyz3ow84h$-2ua7)tv-hn%rted^uk-t6^#

# Debug Mode
DEBUG=True
